#BlueJ package file
dependency1.from=MazeSolverRobot
dependency1.to=MazeSolver
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.786
package.editor.height=386
package.editor.width=670
package.editor.x=476
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeSolverRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=230
target2.height=50
target2.name=MazeSolver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=180
