KarelWorld
streets 10
avenues 10
beepers 6 9 1
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 5 3 3
eastwestwalls 5 2 2
eastwestwalls 3 8 8
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 1 9 9
eastwestwalls 3 2 2
eastwestwalls 1 8 8
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 6 9 9
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 6 3 3
eastwestwalls 6 2 2
eastwestwalls 4 8 8
eastwestwalls 6 1 1
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 4 4
eastwestwalls 4 3 3
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 3 3
eastwestwalls 2 2 2
eastwestwalls 2 1 1
northsouthwalls 9 6 6
northsouthwalls 4 3 3
northsouthwalls 3 3 3
northsouthwalls 9 2 2
northsouthwalls 9 5 5
northsouthwalls 4 2 2
northsouthwalls 4 5 5
northsouthwalls 1 5 5
northsouthwalls 5 1 1
northsouthwalls 9 4 4
northsouthwalls 8 4 4
northsouthwalls 3 1 1
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 2 4 4
northsouthwalls 1 4 4
northsouthwalls 9 3 3
northsouthwalls 5 3 3
