KarelWorld
streets 12
avenues 10
beepers 1 9 10
beepers 4 8 1
beepers 5 5 1
beepers 4 2 1
eastwestwalls 3 8 8
eastwestwalls 3 7 7
eastwestwalls 1 8 8
eastwestwalls 3 6 6
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 3 4 4
eastwestwalls 1 5 5
eastwestwalls 3 3 3
eastwestwalls 1 4 4
eastwestwalls 3 2 2
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 4 5 5
northsouthwalls 8 2 2
northsouthwalls 8 3 3
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 1 3 3
northsouthwalls 1 2 2
