KarelWorld
streets 10
avenues 16
beepers 1 15 1
northsouthwalls 4 3 3
northsouthwalls 8 6 6
northsouthwalls 13 2 2
northsouthwalls 10 2 2
northsouthwalls 8 2 2
northsouthwalls 10 5 5
northsouthwalls 4 2 2
northsouthwalls 8 5 5
northsouthwalls 2 2 2
northsouthwalls 13 1 1
northsouthwalls 10 1 1
northsouthwalls 8 1 1
northsouthwalls 6 1 1
northsouthwalls 10 4 4
northsouthwalls 4 1 1
northsouthwalls 8 4 4
northsouthwalls 2 1 1
northsouthwalls 4 4 4
northsouthwalls 13 3 3
northsouthwalls 10 3 3
northsouthwalls 8 3 3
