KarelWorld
streets 10
avenues 16
beepers 1 15 1
northsouthwalls 5 6 6
northsouthwalls 10 2 2
northsouthwalls 8 2 2
northsouthwalls 7 2 2
northsouthwalls 5 2 2
northsouthwalls 10 5 5
northsouthwalls 5 5 5
northsouthwalls 10 1 1
northsouthwalls 9 1 1
northsouthwalls 8 1 1
northsouthwalls 7 1 1
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 10 4 4
northsouthwalls 5 4 4
northsouthwalls 10 7 7
northsouthwalls 5 7 7
northsouthwalls 10 3 3
northsouthwalls 5 3 3
northsouthwalls 10 6 6
