#BlueJ package file
dependency1.from=Stonebot
dependency1.to=StonemasonBot
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=960
package.divider.horizontal=0.6222651222651223
package.divider.vertical=0.8279430789133247
package.editor.height=633
package.editor.width=1460
package.editor.x=148
package.editor.y=122
package.frame.height=873
package.frame.width=1590
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=StonemasonBot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=200
target3.height=50
target3.name=Stonebot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=250
