KarelWorld
streets 18
avenues 18
beepers 2 17 1
beepers 6 5 1
beepers 2 13 1
beepers 2 9 1
beepers 5 13 1
beepers 5 9 1
beepers 8 13 1
beepers 8 9 1
beepers 4 17 1
beepers 5 1 1
beepers 1 5 1
beepers 4 9 1
beepers 1 1 1
beepers 4 5 1
beepers 4 1 1
beepers 7 5 1
beepers 3 13 1
beepers 3 5 1
eastwestwalls 9 12 12
eastwestwalls 9 10 10
eastwestwalls 5 17 17
eastwestwalls 9 8 8
eastwestwalls 6 2 2
eastwestwalls 9 6 6
eastwestwalls 8 14 14
eastwestwalls 8 13 13
eastwestwalls 8 9 9
eastwestwalls 5 1 1
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 7 15 15
eastwestwalls 10 11 11
eastwestwalls 7 3 3
eastwestwalls 6 16 16
eastwestwalls 10 7 7
northsouthwalls 17 2 2
northsouthwalls 12 9 9
northsouthwalls 9 9 9
northsouthwalls 17 5 5
northsouthwalls 8 9 9
northsouthwalls 1 6 6
northsouthwalls 5 9 9
northsouthwalls 14 8 8
northsouthwalls 17 1 1
northsouthwalls 17 4 4
northsouthwalls 3 8 8
northsouthwalls 15 7 7
northsouthwalls 17 3 3
northsouthwalls 11 10 10
northsouthwalls 10 10 10
northsouthwalls 16 6 6
northsouthwalls 7 10 10
northsouthwalls 2 7 7
northsouthwalls 6 10 10
