KarelWorld
streets 10
avenues 10
beepers 9 6 1
beepers 5 5 1
beepers 9 2 1
beepers 7 2 1
beepers 6 8 1
beepers 8 6 1
beepers 7 8 1
eastwestwalls 3 6 6
eastwestwalls 1 7 7
eastwestwalls 3 3 3
eastwestwalls 5 1 1
eastwestwalls 2 9 9
eastwestwalls 8 5 5
eastwestwalls 4 5 5
eastwestwalls 6 2 2
eastwestwalls 9 7 7
northsouthwalls 6 7 7
northsouthwalls 5 5 5
northsouthwalls 1 9 9
northsouthwalls 4 3 3
northsouthwalls 7 4 4
northsouthwalls 2 2 2
northsouthwalls 1 4 4
northsouthwalls 8 9 9
northsouthwalls 9 7 7
