#BlueJ class context
comment0.target=SuperRobot
comment1.params=times
comment1.target=void\ move(int)
comment10.params=
comment10.target=void\ putIfBeeper()
comment11.params=
comment11.target=void\ pickIfBeeper()
comment2.params=
comment2.target=void\ moveIfClear()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=times
comment5.target=void\ pickBeeper(int)
comment6.params=
comment6.target=void\ faceSouth()
comment7.params=
comment7.target=void\ faceNorth()
comment8.params=
comment8.target=void\ faceEast()
comment9.params=
comment9.target=void\ faceWest()
numComments=12
